# Databases-Advanced-Entity-Framework

./: README.md
AdvancedRelations/BillsPaymentSystem/: BillsPaymentSystem.sln
AdvancedRelations/BillsPaymentSystem/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
AdvancedRelations/BillsPaymentSystem/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  UserConfig.cs
AdvancedRelations/BillsPaymentSystem/BillsPaymentSystem.Data/Migrations/: 20190314103428_InitialCreate.Designer.cs  20190314103428_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
AutoMappingObjects/FastFood.Web/: appsettings.json
EntityRelations/EntityRelations/: EntityRelations.sln
EntityRelations/EntityRelations/1.StudentSystem/: 1.StudentSystem.csproj  StartUp.cs
EntityRelations/EntityRelations/1.StudentSystem/Data/: Config.cs  StudentSystemContext.cs
EntityRelations/EntityRelations/1.StudentSystem/Data/Models/: Course.cs  Homework.cs  Student.cs
EntityRelations/EntityRelations/1.StudentSystem/Migrations/: 20190310114011_InitialCreate.Designer.cs  20190310114011_InitialCreate.cs  StudentSystemContextModelSnapshot.cs
FetchingResultsetsWithADO.NET/: FetchingResultsetsWithADO.NET.sln
FetchingResultsetsWithADO.NET/01.InitialSetup/: 01.InitialSetup.csproj  Configuration.cs  StartUp.cs
FetchingResultsetsWithADO.NET/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
FetchingResultsetsWithADO.NET/03.MinionNames/: StartUp.cs
FetchingResultsetsWithADO.NET/04.AddMinion/: StartUp.cs
FetchingResultsetsWithADO.NET/05.ChangeTownNamesCasing/: StartUp.cs
IntroductionToEntityFrameworkCore/: IntroductionToEntityFrameworkCore.sln
MiniORMCore/: MiniORM.sln
MiniORMCore/MiniORM/: DbSet.cs  (+2 more)
(+69 files in other folders)
